{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    },
    {
      "src": "img/*",
      "use": "@vercel/static"
    },
    {
      "src": "downloads/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/style.css",
      "dest": "/style.css"
    },
    {
      "src": "/script.js", 
      "dest": "/script.js"
    },
    {
      "src": "/img/(.*)",
      "dest": "/img/$1"
    },
    {
      "src": "/downloads/(.*)",
      "dest": "/downloads/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}